.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap between cards as needed */
    margin-top: 1.5rem;
    border-radius: 10px;
    align-items: center;
  }

  
  .card {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  height: 200px;
  margin: 1rem;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  padding: 40px;
  justify-content: center;
  }

  img {
    align-self: center;
    z-index: 4;
    width: 30%; /* Resize the image to fit the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Apply border radius to the image */
  }


  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap between cards as needed */
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .card h2,
  .card p {
    margin:0; /* Remove default margin */
  }

  button {
    display: flex;
    align-items: center;
  }
  .buttonnn button {
    width: 85%;
    margin-top: 1.5rem;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    
  }
  .butonnnn{
    display: flex;
    align-items: center;
  }

  .logoutbutton{
    width: 10%;
    margin-top:1rem;
    align-items: center;
  }
  .note {
    justify-content: center;
    text-align: center; /* Center the note */
    font-style: italic; /* Italicize the text */
    color: #666;
  }