<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>card testing file</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <p class="container-title">test</p>

  <div class="gradient-cards">
    
    <div class="card">
      <div class="container-card  applyGrad">
        <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
        <p class="card-company">Oracle</p>
        <p class="card-position">Data Analyst</p>
        <p class="position-status-bar">STATUS: </p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
