body {
  background-color: rgb(255, 255, 255);
}

.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
  box-shadow: #0c0a0e;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #434244, #7d7070, #3f232386);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  
}

.container-card img {
  margin-bottom: 32px;
}


.applyGrad {
  position: relative;
}

.applyGrad::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}



.applyGrad::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}



.card-company {
  font-weight: 900;
  color: white;
  letter-spacing: 0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 30px;
  padding-bottom: 0px;

  
}

.card-position {
  font-weight: 1400;
  line-height: 2px;
  color: rgb(255, 255, 255);
  font-size: 32px;
  max-width: 470px;
  
}

.position-status-bar {
  color: white;
  
}